apiVersion: v1
kind: Service
metadata:
  name: microservicio1-v1-nodeport
spec:
  type: NodePort
  selector:
    role: backend
    version: "1.0"
  ports:
  - port: 3000
    targetPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: microservicio1-v2-nodeport
spec:
  type: NodePort
  selector:
    role: backend
    version: "2.0"
  ports:
  - port: 3000
    targetPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: microservicio2-v1-nodeport
spec:
  type: NodePort
  selector:
    role: backend
    version: "1.0"
  ports:
  - port: 3000
    targetPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: microservicio2-v2-nodeport
spec:
  type: NodePort
  selector:
    role: backend
    version: "2.0"
  ports:
  - port: 3000
    targetPort: 3000

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: microservicios-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /microservicio1/v1
        pathType: Prefix
        backend:
          service:
            name: microservicio1-v1-nodeport
            port:
              number: 3000
      - path: /microservicio1/v2
        pathType: Prefix
        backend:
          service:
            name: microservicio1-v2-nodeport
            port:
              number: 3000
      - path: /microservicio2/v1
        pathType: Prefix
        backend:
          service:
            name: microservicio2-v1-nodeport
            port:
              number: 3000
      - path: /microservicio2/v2
        pathType: Prefix
        backend:
          service:
            name: microservicio2-v2-nodeport
            port:
              number: 3000
